<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="convertapi-2.7">
    <archive path="D:/mac/아카이브/git/10bagger-listed-front/lib/convertapi-2.7.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/mksim/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/mksim/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-data-rest/2.5.6/spring-boot-starter-data-rest-2.5.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/mksim/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/mksim/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-core/5.3.12/spring-core-5.3.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-devtools/2.5.6/spring-boot-devtools-2.5.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.26">
    <archive path="C:/Users/mksim/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.5.6/spring-boot-test-autoconfigure-2.5.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.6">
    <archive path="C:/Users/mksim/.m2/repository/ch/qos/logback/logback-core/1.2.6/logback-core-1.2.6.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/mksim/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/mksim/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.5.6/spring-boot-starter-thymeleaf-2.5.6.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/mksim/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/mksim/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.5">
    <archive path="C:/Users/mksim/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.3.3">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.3.3/maven-shared-utils-3.3.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/mksim/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:1.3.5">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/hateoas/spring-hateoas/1.3.5/spring-hateoas-1.3.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-artifact/3.1.0/maven-artifact-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-web/5.3.12/spring-web-5.3.12.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-repository-metadata/3.1.0/maven-repository-metadata-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-context/5.3.12/spring-context-5.3.12.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/mksim/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2">
    <archive path="C:/Users/mksim/.m2/repository/org/eclipse/aether/aether-impl/0.9.0.M2/aether-impl-0.9.0.M2.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.7">
    <archive path="C:/Users/mksim/.m2/repository/com/sun/mail/jakarta.mail/1.6.7/jakarta.mail-1.6.7.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/mksim/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.4.2">
    <archive path="C:/Users/mksim/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.4.2/plexus-classworlds-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-test/2.5.6/spring-boot-test-2.5.6.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.3">
    <archive path="C:/Users/mksim/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.5.3/saaj-impl-1.5.3.jar" />
  </library>
  <library name="Maven: jakarta.jws:jakarta.jws-api:2.1.0">
    <archive path="C:/Users/mksim/.m2/repository/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.6/spring-boot-starter-json-2.5.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.6/spring-boot-starter-tomcat-2.5.6.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/mksim/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/mksim/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/mksim/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/mksim/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.3">
    <archive path="C:/Users/mksim/.m2/repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/2.5.6/spring-boot-starter-web-services-2.5.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:2.0.0">
    <archive path="C:/Users/mksim/.m2/repository/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.6">
    <archive path="C:/Users/mksim/.m2/repository/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/mksim/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="C:/Users/mksim/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/mksim/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.19.0">
    <archive path="C:/Users/mksim/.m2/repository/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/sonatype/sisu/sisu-guice/3.1.0/sisu-guice-3.1.0-no_aop.jar" />
  </library>
  <library name="Maven: org.atteo:evo-inflector:1.2.2">
    <archive path="C:/Users/mksim/.m2/repository/org/atteo/evo-inflector/1.2.2/evo-inflector-1.2.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-filtering:3.2.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/shared/maven-filtering/3.2.0/maven-filtering-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-tx/5.3.12/spring-tx-5.3.12.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/mksim/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-settings-builder/3.1.0/maven-settings-builder-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.54/tomcat-embed-websocket-9.0.54.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.6/spring-boot-starter-web-2.5.6.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2">
    <archive path="C:/Users/mksim/.m2/repository/org/eclipse/aether/aether-spi/0.9.0.M2/aether-spi-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-aop/5.3.12/spring-aop-5.3.12.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="C:/Users/mksim/.m2/repository/org/thymeleaf/thymeleaf/3.0.12.RELEASE/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.10">
    <archive path="C:/Users/mksim/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.10/plexus-utils-3.0.10.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-context-support/5.3.12/spring-context-support-5.3.12.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/mksim/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-model/3.1.0/maven-model-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.5.6/spring-boot-starter-test-2.5.6.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:2.3.3">
    <archive path="C:/Users/mksim/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:3.1.1">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/ws/spring-xml/3.1.1/spring-xml-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.5.6/spring-boot-configuration-processor-2.5.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5">
    <archive path="C:/Users/mksim/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.5/jackson-module-parameter-names-2.12.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-plugin-api/3.1.0/maven-plugin-api-3.1.0.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/mksim/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/mksim/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.17.2">
    <archive path="C:/Users/mksim/.m2/repository/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/mksim/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-test/5.3.12/spring-test-5.3.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.6/spring-boot-autoconfigure-2.5.6.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0">
    <archive path="C:/Users/mksim/.m2/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/mksim/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.6/spring-boot-starter-logging-2.5.6.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/mksim/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/mksim/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.5">
    <archive path="C:/Users/mksim/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.5/jackson-annotations-2.12.5.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/mksim/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/mksim/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/plugin/spring-plugin-core/2.0.0.RELEASE/spring-plugin-core-2.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/mksim/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/mksim/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-core:3.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/data/spring-data-rest-core/3.5.6/spring-data-rest-core-3.5.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.54">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.54/tomcat-embed-el-9.0.54.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-settings/3.1.0/maven-settings-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-webmvc/5.3.12/spring-webmvc-5.3.12.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/mksim/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-aether-provider/3.1.0/maven-aether-provider-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.5.6/spring-boot-starter-mail-2.5.6.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="C:/Users/mksim/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-util:0.9.0.M2">
    <archive path="C:/Users/mksim/.m2/repository/org/eclipse/aether/aether-util/0.9.0.M2/aether-util-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.22">
    <archive path="C:/Users/mksim/.m2/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/mksim/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.3">
    <archive path="C:/Users/mksim/.m2/repository/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:3.1.1">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/ws/spring-ws-core/3.1.1/spring-ws-core-3.1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/mksim/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5">
    <archive path="C:/Users/mksim/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.5/jackson-datatype-jsr310-2.12.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-resources-plugin:3.2.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/plugins/maven-resources-plugin/3.2.0/maven-resources-plugin-3.2.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <archive path="C:/Users/mksim/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/mksim/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="C:/Users/mksim/.m2/repository/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.14.1">
    <archive path="C:/Users/mksim/.m2/repository/com/squareup/okhttp3/okhttp/3.14.1/okhttp-3.14.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-jcl/5.3.12/spring-jcl-5.3.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot/2.5.6/spring-boot-2.5.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/mksim/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M2a">
    <archive path="C:/Users/mksim/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.0.0.M2a/org.eclipse.sisu.plexus-0.0.0.M2a.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.6/spring-boot-starter-2.5.6.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/mksim/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:10.0.1">
    <archive path="C:/Users/mksim/.m2/repository/com/google/guava/guava/10.0.1/guava-10.0.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.5">
    <archive path="C:/Users/mksim/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/mksim/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M2a">
    <archive path="C:/Users/mksim/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.0.0.M2a/org.eclipse.sisu.inject-0.0.0.M2a.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/data/spring-data-commons/2.5.6/spring-data-commons-2.5.6.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/mksim/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7">
    <archive path="C:/Users/mksim/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-rest-webmvc:3.5.6">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/data/spring-data-rest-webmvc/3.5.6/spring-data-rest-webmvc-3.5.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-core/3.1.0/maven-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.54">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.54/tomcat-embed-core-9.0.54.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.1.0">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/maven/maven-model-builder/3.1.0/maven-model-builder-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-beans/5.3.12/spring-beans-5.3.12.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/mksim/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-api:0.9.0.M2">
    <archive path="C:/Users/mksim/.m2/repository/org/eclipse/aether/aether-api/0.9.0.M2/aether-api-0.9.0.M2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-expression/5.3.12/spring-expression-5.3.12.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/mksim/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/mksim/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/mksim/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:1.4.2">
    <archive path="C:/Users/mksim/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.3.12">
    <archive path="C:/Users/mksim/.m2/repository/org/springframework/spring-oxm/5.3.12/spring-oxm-5.3.12.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="C:/Users/mksim/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5">
    <archive path="C:/Users/mksim/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.5/jackson-datatype-jdk8-2.12.5.jar" />
  </library>
  <library name="Maven: org.json:json:20210307">
    <archive path="C:/Users/mksim/.m2/repository/org/json/json/20210307/json-20210307.jar" />
  </library>
</eclipse-userlibraries>

