# repository

tenbagger-listed-front/: .gitignore  10bagger-listed-front.userlibraries  README.txt  appspec.yml  buildspec.yml  pom.xml  tenbagger-listed-front.eml
tenbagger-listed-front/scripts/: start.sh
tenbagger-listed-front/src/main/java/com/ur/tb/listed/: TenBaggerListed.java
tenbagger-listed-front/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  logback.xml
tenbagger-listed-front/src/main/resources/10bagger/: .gitignore  package-lock.json  package.json  vue.config.js
tenbagger-listed-front/src/main/resources/10bagger/public/: index.html
tenbagger-listed-front/src/main/resources/10bagger/src/: App.vue  main.js
tenbagger-listed-front/src/main/resources/10bagger/src/api/: index.js
tenbagger-listed-front/src/main/resources/10bagger/src/components/common/: Select.vue
tenbagger-listed-front/src/main/resources/10bagger/src/components/item/: BxScore.vue  MiningCompany.vue  RankingTheme.vue  StepScore.vue
tenbagger-listed-front/src/main/resources/10bagger/src/components/layout/: Footer.vue  Header.vue  Loading.vue  Tap.vue  TopTit.vue
tenbagger-listed-front/src/main/resources/10bagger/src/components/select/: SectorSelect.vue
tenbagger-listed-front/src/main/resources/10bagger/src/js/: common.js
tenbagger-listed-front/src/main/resources/10bagger/src/router/: index.js
tenbagger-listed-front/src/main/resources/10bagger/src/scss/: _common.scss  _detail.scss  _layout.scss  _mixin.scss  _page.scss  _reset.scss  _svg.scss  _variable.scss  style.scss
tenbagger-listed-front/src/main/resources/10bagger/src/store/: index.js
tenbagger-listed-front/src/main/resources/10bagger/src/views/chart/: Kodaq.vue  Kospi.vue  Sector.vue  SectorStockStatus.vue
tenbagger-listed-front/src/main/resources/10bagger/src/views/detail/: Corp.vue  Finance.vue  FinanceInfo.vue  Ranking.vue  Skill.vue  Stock.vue
tenbagger-listed-front/src/main/resources/10bagger/src/views/mining/: Keyword.vue  Trend.vue
tenbagger-listed-front/src/main/resources/10bagger/src/views/ranking/: LaSector.vue  (+2 more)
tenbagger-listed-front/src/main/resources/config/: index.js
tenbagger-listed-front/src/main/resources/extstatic/css/: jquery-ui.css  style.css  style_mobile.css  style_pc.css  style_pdf.css  style_v1.css  style_v3.css  style_v4.css  x-layout.css  xa-layout.css  xm-layout.css  xp-layout.css
tenbagger-listed-front/src/main/resources/extstatic/js/: convertapi.js  html2pdf.bundle.js  template-util.js  tenbagger-grid.js  tenbagger-push-util.js  tenbagger-util.js  ui.js
tenbagger-listed-front/src/main/resources/extstatic/js/stock/: highstock.js
tenbagger-listed-front/src/main/resources/templates/: callnative.html  test.html
tenbagger-listed-front/src/main/resources/templates/convertreport/: stockbulk.html
tenbagger-listed-front/src/main/resources/templates/report/: SECTOR-002.html  SECTOR-003.html  SECTOR-004.html  SECTOR-009.html  SECTOR-010.html  SECTOR-013.html  SECTOR-014.html  SECTOR-m002.html  SECTOR-m003.html  SECTOR-m004.html  SECTOR-m009.html  SECTOR-m010.html  SECTOR-m013.html  SECTOR-m014.html  SECTOR-p002.html  SECTOR-p003.html  SECTOR-p004.html  SECTOR-p009.html  SECTOR-p010.html  SECTOR-p013.html  SECTOR-p014.html  cover.html  end.html  index.html  m-sector.html  m-theme.html  page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  (+11 more)
tenbagger-listed-front/src/main/resources/templates/report/admin/: SECTOR-Admin.html  SECTOR-Report-Modify-1.html  SECTOR-Report-Modify-2.html  SECTOR-Report-Modify-3.html  SECTOR-Report-Modify-4.html  SECTOR-Report-Modify-5.html  SECTOR-Report-Modify-Main.html
tenbagger-listed-front/src/main/resources/templates/report/m/: cover.html  end.html  loading.html  page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page22.html  page23.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
tenbagger-listed-front/src/main/resources/templates/report/p/: cover.html  end.html  loading.html  page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page22.html  page23.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  pagetest.html
tenbagger-listed-front/src/main/resources/templates/report/sector/: SECTOR-1.html  SECTOR-2.html  SECTOR-3.html  SECTOR-4.html  SECTOR-5.html  SECTOR-cover.html  SECTOR-end.html  sectorReport.html
tenbagger-listed-front/src/main/resources/templates/sample/: 1.html  10.html  11.html  12.html  13.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
tenbagger-listed-front/src/main/resources/templates/template/: 1.html  10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
tenbagger-listed-front/src/main/resources/templates/vue/: index.html
(+180 files in other folders)
