# ??? ?
server.port=8888

#Api ??
#https -> http ?? ??? ?? ???? spring boot ?? ??
tenbagger.api.url=https://c-api.10bagger.co.kr

tenbagger.front.url=http://3.37.85.72

#api ?
#?????
tenbagger.api.sector.list.url=/v1/sector
#?? ???
tenbagger.api.stock.ranking.list.url=/v1/stk
#??? ?? ???
tenbagger.api.sector.theme.list.url=/v1/theme/{sectorNo}
#?? ?? ???
tenbagger.api.theme.list.url=/v1/theme
#???? ?? ??
tenbagger.api.stock.history.url=/v1/stk/history
#?? ?? ?? ?? ??
tenbagger.api.stock.intraday.url=/v1/stk/intraday/total
#????
tenbagger.api.market.index.url=/v1/market/index
#?? ???? ??
tenbagger.api.stock.rcmn.url=/v1/stk/rcmn
#?? ??? ?? ??
tenbagger.api.stock.pr.url=/v1/stk/pr

tenbagger.api.theme.pr.url=/v1/theme/pr

tenbagger.api.sector.cnt.url=/v1/sector/cnt

tenbagger.api.sector.pr.url=/v1/sector/pr

tenbagger.api.stock.pr.sector.url=/v1/stk/pr/sector

tenbagger.api.stock.pr.theme.url=/v1/stk/pr/theme

#property+"/securityType/sectorno
tenbagger.api.sector.detail.url=/v1/sector

tenbagger.api.report.citation.url=/v1/report/citation

tenbagger.api.report.competition.url=/v1/report/competition

tenbagger.api.report.family.url=/v1/report/family

tenbagger.api.report.keyinventor.url=/v1/report/key-inventor

tenbagger.api.report.keypatent.url=/v1/report/key-patent

tenbagger.api.report.keyword.url=/v1/report/keyword

tenbagger.api.report.outline.url=/v1/report/outline

tenbagger.api.report.patentactivity.url=/v1/report/patent-activity

tenbagger.api.report.technology.url=/v1/report/technology

tenbagger.api.report.transfer.url=/v1/report/transfer

tenbagger.api.report.stock.url=/v1/report/stock

tenbagger.api.finance.balance.url=/v1/finance/balance

tenbagger.api.finance.fundamental.url=/v1/finance/fundamental

tenbagger.api.finance.cashflow.url=/v1/finance/cashflow

tenbagger.api.finance.incomestatement.url=/v1/finance/incomestatement

tenbagger.api.stock.price.url=/v1/stk/price

tenbagger.api.stock.compare.sector.url=/v1/stk/compare/sector/{bizNo}

tenbagger.api.stock.compare.theme.url=/v1/stk/compare/theme/{bizNo}

tenbagger.api.stock.detail.url=/v1/stk/{isuSrtCd}

tenbagger.api.news.netBidTechStkList.url=/v1/news/netBidTechStkList

tenbagger.api.news.stkPriceSurgeTechStkList.url=/v1/news/stkPriceSurgeTechStkList

tenbagger.api.news.trdvolSurgeTechStkList.url=/v1/news/trdvolSurgeTechStkList

tenbagger.api.news.week52HighNearTechStkList.url=/v1/news/week52HighNearTechStkList

# httpConnPool
# maxTotal
httpconnpool.max-total=20
httpconnpool.default-max-per-route=20
httpconnpool.max-pending=50
httpconnpool.connection-request-timeout=5000
httpconnpool.connection-timeout=5000
httpconnpool.socket-timeout=5000
httpconnpool.max-per-routes[0].scheme=https
httpconnpool.max-per-routes[0].host=l-api.10bagger.co.kr
httpconnpool.max-per-routes[0].port=80
httpconnpool.max-per-routes[0].max-per-route=20

#(**??? ?? ?? ??)
spring.thymeleaf.prefix=classpath:templates/
#(**???? ??? ?? ??)
spring.thymeleaf.suffix=.html
#(**????? ??? ??? ??? ??)
spring.thymeleaf.check-template-location=true
#(**??? ??? ???.)
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

tenbagger.report.uploadpath=/home/ec2-user/10bagger/report/upload
tenbagger.report.pdfpath=/home/ec2-user/10bagger/report/pdf
tenbagger.report.temppath=/home/ec2-user/10bagger/report/temp

spring.mail.host=smtp.dooray.com
spring.mail.port=465
spring.mail.properties.mail.debug=true
spring.mail.username=mksim@unicornranch.co.kr
spring.mail.password=123qwe!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true