   __    ______   __                                                                  __        __              __                      __
 _/  \  /      \ |  \                                                                |  \      |  \            |  \                    |  \
|   $$ |  $$$$$$\| $$____    ______    ______    ______    ______    ______          | $$       \$$  _______  _| $$_     ______    ____| $$
 \$$$$ | $$$\| $$| $$    \  |      \  /      \  /      \  /      \  /      \  ______ | $$      |  \ /       \|   $$ \   /      \  /      $$
  | $$ | $$$$\ $$| $$$$$$$\  \$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\|      \| $$      | $$|  $$$$$$$ \$$$$$$  |  $$$$$$\|  $$$$$$$
  | $$ | $$\$$\$$| $$  | $$ /      $$| $$  | $$| $$  | $$| $$    $$| $$   \$$ \$$$$$$| $$      | $$ \$$    \   | $$ __ | $$    $$| $$  | $$
 _| $$_| $$_\$$$$| $$__/ $$|  $$$$$$$| $$__| $$| $$__| $$| $$$$$$$$| $$              | $$_____ | $$ _\$$$$$$\  | $$|  \| $$$$$$$$| $$__| $$
|   $$ \\$$  \$$$| $$    $$ \$$    $$ \$$    $$ \$$    $$ \$$     \| $$              | $$     \| $$|       $$   \$$  $$ \$$     \ \$$    $$
 \$$$$$$ \$$$$$$  \$$$$$$$   \$$$$$$$ _\$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$               \$$$$$$$$ \$$ \$$$$$$$     \$$$$   \$$$$$$$  \$$$$$$$
                                     |  \__| $$|  \__| $$
                                      \$$    $$ \$$    $$
                                       \$$$$$$   \$$$$$$