Globals.DbType=oracle

Globals.restful.url=http://192.168.1.118:8080/enduser
Globals.restful.usr.create=/api/user/add
Globals.restful.call.workFlow=/runtime/process-instances
Globals.restful.rolekey=ROLE000000000001