#-----------------------------------------------------------------------
#
#   oracle.properties
#
#-----------------------------------------------------------------------
#
#   driverClassName, url, user, password
#  
#-----------------------------------------------------------------------
# Driver

oracle.DriverClassName=oracle.jdbc.OracleDriver
oracle.Url=jdbc:oracle:thin:@192.168.1.118:1521:orcl

oracle.UserName=IAMMANAGER
oracle.Password=iammanager


