#-----------------------------------------------------------------------
#
#   mssql.properties
#
#-----------------------------------------------------------------------
#
#   driverClassName, url, user, password
#  
#-----------------------------------------------------------------------
# Driver

mssql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.Url=jdbc:sqlserver://3.35.201.114:1433;databaseName=RPPlatform

mssql.UserName=platform
mssql.Password=R55m)&-%xG6d,p9E


