#for oracledb
database.driverClass=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.10.150:1521:SSO
#database.username=siim_tmon
##database.username=cjus
#database.bindpwd=xj4#knvde
database.url=jdbc:oracle:thin:@10.110.100.151:2632:ENTDBD
database.username=IAM_ADM
database.bindpwd=Piamadm1234!

#for HikariCP Default Value
database.minIdle=5
database.maxPoolSize=10
database.leakDetectionThreshold=5000
database.cachePrepStmts=true
database.prepStmtCacheSize=250
database.prepStmtCacheSqlLimit=2048
database.useServerPrepStmts=true

#for IAM Data Provisioning to SSO DB
database.ssoProv.useYn=false
database.ssoProv.url=jdbc:oracle:thin:@192.168.10.150:1521:sso
database.ssoProv.username=simanager
database.ssoProv.password=smslasmanager
database.ssoProv.active=5
database.ssoProv.idle=5
